<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/pinky">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/item_img"
        android:layout_weight="1"
        android:src="@{viewModel.appIcon}"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/name_tv"
            android:text="@{viewModel.appName}"/>
        <TextView
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/time_tv"
            android:text="@{viewModel.appUsage}"/>
    </LinearLayout>
</LinearLayout>
    <data>
            <variable
                name="viewModel"
                type="com.example.architecturedesign.viewmodel.AppInfoViewModel" />
    </data>
</layout>
